<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hinata Abe </title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="style.css">





</head>
<body>


    <main>

<img src="me.jpg" alt="">


    <h1>Hinata &#128522; Abe</h1>

    <h2>Origin Story</h2>
    <p>I was born and raised in Japan. After highschool, I decided to go to college in the United States. </p>
    
    <h2>Super Power</h2>
    <p>I can cook</p>
    

</main>



</body>
</html>